# HTRC-UI-AuditAnalyzer

./: .project  LICENSE.txt  build.xml  config.properties  schema.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/pages/: DataAPI.jsp  DataAPIGeneralInfo.jsp  DataAPIUserInfo.jsp  DataAPIsourceIPInfo.jsp  SolrProxy.jsp  dataAPIAllResult.jsp  dynamicDataAPIChart.jsp  dynamicSolrProxyChart.jsp  dynamicTest.jsp  realtime.jsp  solrProxyAllResult.jsp  xxx.jsp
WebContent/pages/flot/: calendar.js
src/: struts.xml
src/edu/indiana/htrc/action/: ChooseComponentAction.java
src/edu/indiana/htrc/action/auditlog/: DataAPIGeneralAction.java  DataAPIGeneralAnalysisAction.java  DataAPIUserAnalysisAction.java  DataAPIUserAnalysisActionJS.java  DataAPIsourceIPAnalysisAction.java
src/edu/indiana/htrc/action/realtime/: DataAPIAccessRealTimeMonitorAction.java  DataAPIPass2RealTimeAction.java  SolrProxyAccessRealTimeMonitorAction.java  SolrProxyPass2RealTimeAction.java
src/edu/indiana/htrc/action/solrproxylog/: SolrProxyAPIGeneralAnalysisAction.java  SolrProxyGeneralAction.java  SolrProxysourceIPAnalysisAction.java
src/edu/indiana/htrc/global/: HTRCComponent.java  HTRCDateFormat.java  HTRCLogAnalysisInfo.java  HTRCLogConfig.java
src/edu/indiana/htrc/visual/: HTRCBarChartDrawer.java  HTRCChartDrawer.java  HTRCSeriesChartDrawer.java
src/test/: AjaxJsonAction.java  Test.java  TmpAction.java
src/util/: ConfigManager.java  Solr4Connector.java  TailInputStream.java  Utility.java
test/util/: UtilityTest.java
