<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="HTRC-UI-AuditAnalyzer">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-analysis-extras-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-cell-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-clustering-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-core-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-dataimporthandler-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-dataimporthandler-extras-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-langid-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-solrj-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-test-framework-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-uima-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-velocity-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-3.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-commons-3.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-tree-3.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-exec-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-io-2.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-io-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang3-3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/freemarker-2.3.19.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hamcrest-library-1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpclient-4.1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpcore-4.1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpmime-4.1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javassist-3.11.0.GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jcl-over-slf4j-1.6.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jcommon-1.0.18.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jfreechart-1.0.14.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/junit-4.11.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-over-slf4j-1.6.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mail.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ognl-3.0.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.6.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-jdk14-1.6.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/struts2-core-2.3.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/wstx-asl-3.2.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xwork-core-2.3.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/zookeeper-3.3.6.jar"/>
    </path>
    <path id="HTRC-UI-AuditAnalyzer.classpath">
        <pathelement location="${build.dir}/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-analysis-extras-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-cell-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-clustering-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-core-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-dataimporthandler-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-dataimporthandler-extras-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-langid-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-solrj-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-test-framework-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-uima-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-velocity-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-3.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-commons-3.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-tree-3.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-io-2.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-io-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang3-3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/freemarker-2.3.19.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hamcrest-library-1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpclient-4.1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpcore-4.1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpmime-4.1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javassist-3.11.0.GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jcl-over-slf4j-1.6.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jcommon-1.0.18.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jfreechart-1.0.14.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/junit-4.11.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-over-slf4j-1.6.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mail.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ognl-3.0.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.6.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-jdk14-1.6.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/struts2-core-2.3.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/wstx-asl-3.2.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xwork-core-2.3.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/zookeeper-3.3.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-exec-1.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="${build.dir}/classes"/>
        <copy includeemptydirs="false" todir="${build.dir}/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean" description="delete all the build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build" description="build the entire project"/>
    <target depends="build" name="dist" description="create the deployment package">
        <mkdir dir="${dist.dir}"/>
    	<war destfile="${dist.dir}/HTRC-UI-AuditAnalyzer.war" webxml="WebContent/WEB-INF/web.xml" update="true">
    		<classes dir="${build.dir}/classes" />
    			<fileset dir="WebContent">
    				<exclude name="WEB-INF/web.xml" />
    			</fileset>
    	</war>
    </target>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="HTRC-UI-AuditAnalyzer.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="Test (1)">
        <java classname="test.Test" failonerror="true" fork="yes">
            <classpath refid="HTRC-UI-AuditAnalyzer.classpath"/>
        </java>
    </target>
</project>
