#SOLR4_EPR=http://localhost:8983/solr
SOLR4_EPR=http://chinkapin.pti.indiana.edu:9447/solr
AUDIT_LOG_HOME=/hathitrustmnt/silvermaple/AUDIT-LOGS/
SOLR_PROXY_LOG_HOME=/home/hathitrust/solr/ToVM_Solr_related/test/apache-tomcat-6.0.35/bin/proxy_logs/